stellar-core/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "stellar-core.fullname" . }}
  labels:
    app: {{ template "stellar-core.name" . }}
    chart: {{ template "stellar-core.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ template "stellar-core.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "stellar-core.name" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: "{{ template "stellar-core.serviceAccountName" . }}"

      initContainers:
        {{- if .Values.forceScp }}
        - name: {{ .Chart.Name }}-forcescp
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["stellar-core", "force-scp", "--conf", "/stellar-core.cfg"]
          env:
            {{ include "stellar-core.env" . | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
              subPath: {{ .Values.persistence.subPath }}
        {{- end }}
        {{- if .Values.initCatchup.enabled }}
        - name: {{ .Chart.Name }}-catchup
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["stellar-core", "catchup", '{{ .Values.initCatchup.ledger }}', "--conf", "/stellar-core.cfg"]
          env:
            {{ include "stellar-core.env" . | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
              subPath: {{ .Values.persistence.subPath }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: peer
              containerPort: 11625
              protocol: TCP
            - name: http
              containerPort: 11626
              protocol: TCP
          env:
            {{ include "stellar-core.env" . | indent 12 }}
          livenessProbe:
            tcpSocket:
              port: peer
          readinessProbe:
            tcpSocket:
              port: peer
          resources:
{{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
              subPath: {{ .Values.persistence.subPath }}
      {{- if .Values.metrics.enabled }}
        - name: metrics
          image: "{{ .Values.metrics.image.repository }}:{{ .Values.metrics.image.tag }}"
          imagePullPolicy: {{ .Values.metrics.image.pullPolicy | quote }}
          env:
            - name: STELLAR_CORE_ADDRESS
              value: "http://127.0.0.1:11626"
            - name: PORT
              value: "9473"
          ports:
            - name: metrics
              containerPort: 9473
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: metrics
          livenessProbe:
            httpGet:
              path: /
              port: metrics
      {{- end }}
      volumes:
      - name: data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "stellar-core.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

stellar-core/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "stellar-core.fullname" . }}
  labels:
    app: {{ template "stellar-core.name" . }}
    chart: {{ template "stellar-core.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ template "stellar-core.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "stellar-core.name" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: "{{ template "stellar-core.serviceAccountName" . }}"

      initContainers:
        {{- if .Values.forceScp }}
        - name: {{ .Chart.Name }}-forcescp
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["stellar-core", "force-scp", "--conf", "/stellar-core.cfg"]
          env:
            {{ include "stellar-core.env" . | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
              subPath: {{ .Values.persistence.subPath }}
        {{- end }}
        {{- if .Values.initCatchup.enabled }}
        {{- if .Values.initCatchup.newDb }}        
        - name: {{ .Chart.Name }}-new-db
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["stellar-core", "new-db", "--conf", "/stellar-core.cfg"]
          env:
            {{ include "stellar-core.env" . | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
              subPath: {{ .Values.persistence.subPath }}
        {{- end }}
        - name: {{ .Chart.Name }}-catchup
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["stellar-core", "catchup", '{{ .Values.initCatchup.ledger }}', "--conf", "/stellar-core.cfg"]
          env:
            {{ include "stellar-core.env" . | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
              subPath: {{ .Values.persistence.subPath }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: peer
              containerPort: 11625
              protocol: TCP
            - name: http
              containerPort: 11626
              protocol: TCP
          env:
            {{ include "stellar-core.env" . | indent 12 }}
          livenessProbe:
            tcpSocket:
              port: peer
          readinessProbe:
            tcpSocket:
              port: peer
          resources:
{{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.persistence.mountPath }}
              subPath: {{ .Values.persistence.subPath }}
      {{- if .Values.metrics.enabled }}
        - name: metrics
          image: "{{ .Values.metrics.image.repository }}:{{ .Values.metrics.image.tag }}"
          imagePullPolicy: {{ .Values.metrics.image.pullPolicy | quote }}
          env:
            - name: STELLAR_CORE_ADDRESS
              value: "http://127.0.0.1:11626"
            - name: PORT
              value: "9473"
          ports:
            - name: metrics
              containerPort: 9473
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: metrics
          livenessProbe:
            httpGet:
              path: /
              port: metrics
      {{- end }}
      volumes:
      - name: data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "stellar-core.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

stellar-core/templates/deployment.yaml (diff)
@@ -37,6 +37,18 @@ spec:
               subPath: {{ .Values.persistence.subPath }}
         {{- end }}
         {{- if .Values.initCatchup.enabled }}
+        {{- if .Values.initCatchup.newDb }}        
+        - name: {{ .Chart.Name }}-new-db
+          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
+          imagePullPolicy: {{ .Values.image.pullPolicy }}
+          args: ["stellar-core", "new-db", "--conf", "/stellar-core.cfg"]
+          env:
+            {{ include "stellar-core.env" . | indent 12 }}
+          volumeMounts:
+            - name: data
+              mountPath: {{ .Values.persistence.mountPath }}
+              subPath: {{ .Values.persistence.subPath }}
+        {{- end }}
         - name: {{ .Chart.Name }}-catchup
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ with .Values.image.flavor }}-{{.}}{{ end }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
